# CodeAPI-Conversions-Legacy

./: LICENSE  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/jonathanxd/codeapi/conversions/: Conversions.kt  Resolve.kt  Utils.kt
src/test/kotlin/com/github/jonathanxd/codeapi/conversions/test/: TestConversion.kt  TestX.kt
